{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-WebProgrammingDemoProject-17bb8f86-1531-4c3f-8638-2fb0493a0671;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
